---
layout: xlt-subpages
title: xlt.pricing.title
description: xlt.pricing.description

navName: Licensing & Pricing
mainNavLinkName:
subNavLinkName: navigation.sub.LicensingAndPricing
parent: XLT
---
<div id="licensing-pricing">
	<div class="row">
		<div class="container">
			<div class="col-sm-10 col-sm-offset-1 text-center">
				<h1>{% t xlt.pricing.intro.headline %}</h1>
				<p class="lead">{% t xlt.pricing.intro.details %}</p>
			</div>
		</div>
	</div>

	<!-- NOTE: this only shows on screen sizes xs -->
	<div class="row visible-xs">
		<div class="container">
			<div class="col-sm-6 col-md-3">
	                <table class="table license">
	                    <thead>
	                        <tr class="name">
	                            <th class="colA">{% t xlt.pricing.basic.head %}</th>
	                        </tr>
	                    </thead>

	                    <tfoot>
	                        <tr class="price">
	                            <td>{% t xlt.pricing.basic.price %}</td>
	                        </tr>
	                    </tfoot>

	                    <tbody>
	                        <!-- Motivation -->
	                        <tr class="motivation">
	                            <td>{% t xlt.pricing.basic.motivation %}</td>
	                        </tr>

	                        <!-- Features -->
	                        <tr class="features">
	                            <td>
	                                <ul>
	                                    <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.basic.features.li1 %}</li>
	                                    <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.basic.features.li2 %}</li>
	                                    <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.basic.features.li3 %}</li>
	                                    <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.basic.features.li4 %}</li>
	                                </ul>
	                            </td>
	                        </tr>

	                        <!-- Scaling -->
	                        <tr class="users">
	                            <td><i class="fa fa-users fa-2x"></i><br/>{% t xlt.pricing.basic.users %}</td>
	                        </tr>

	                        <!-- Validity -->
	                        <tr  class="validity">
	                            <td>{% t xlt.pricing.basic.validity %}</td>
	                        </tr>

	                        <!-- Action -->
	                        <tr class="action">
	                            <td><strong>{% t xlt.pricing.basic.action %}</strong></td>
	                        </tr>
	                    </tbody>
	                </table>
			</div>

	        <div class="col-sm-6 col-md-3">
	                <table class="table license">
	                    <thead>
	                        <tr class="name">
	                            <th class="em">{% t xlt.pricing.standard.head %}</th>
	                        </tr>
	                    </thead>

	                    <tfoot>
	                        <tr class="price">
	                            <td class="em">
                                    {% t xlt.pricing.standard.price %}
	                            </td>
	                        </tr>
	                    </tfoot>

	                    <tbody>
	                        <!-- Motivation -->
	                        <tr class="motivation">
	                            <td class="em">{% t xlt.pricing.standard.motivation %}</td>
	                        </tr>

	                        <!-- Features -->
	                        <tr class="features">
	                            <td class="em">
	                                <ul>
	                                	<li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.standard.features.li1 %}</li>
	                                    <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.standard.features.li2 %}</li>
	                                    <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.standard.features.li3 %}</li>
	                                    <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.standard.features.li4 %}</li>
	                                </ul>
	                            </td>
	                        </tr>

	                        <!-- Scaling -->
	                        <tr class="users">
	                            <td class="em"><i class="fa fa-users fa-2x"></i><br/>{% t xlt.pricing.standard.users %}</td>
	                        </tr>

	                        <!-- Validity -->
	                        <tr  class="validity">
	                            <td class="em">{% t xlt.pricing.standard.validity %}</td>
	                        </tr>

	                        <!-- Action -->
	                        <tr class="action">
	                            <td class="em">
                                    <a class="btn btn-primary" href="https://xltportal.xceptance.de/">{% t global.button.requestlicense %}</a>
                                    <br/>{% t xlt.pricing.standard.action %}<br/>
                                    <a href="{{ 'contact/' | to_absoluteurl }}">{% t xlt.pricing.standard.contact %}</a>
                                </td>
	                        </tr>
	                    </tbody>
	                </table>
	        </div>

		</div>
	</div>

<!-- 	********************************************************** -->

<!-- NOTE: this only shows on screen sizes larger xs -->
	<div class="row hidden-xs">
		<div class="container">
			<div class="table-responsive col-md-10 col-md-offset-1">
                    <table class="table license">
                        <thead>
                            <tr class="name">
                                <th class="colA">{% t xlt.pricing.basic.head %}</th>
                                <th class="em">{% t xlt.pricing.standard.head %}</th>
                            </tr>
                        </thead>

                        <tfoot>
                            <tr class="price">
                                <td>{% t xlt.pricing.basic.price %}</td>
                                <td class="em">{% t xlt.pricing.standard.price %}</td>
                            </tr>
                        </tfoot>

                        <tbody>
                            <!-- Motivation -->
                            <tr class="motivation">
                                <td>{% t xlt.pricing.basic.motivation %}</td>
                                <td class="em">{% t xlt.pricing.standard.motivation %}</td>
                            </tr>

                            <!-- Features -->
                            <tr class="features">
                                <td>
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.basic.features.li1 %}</li>
                                        <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.basic.features.li2 %}</li>
                                        <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.basic.features.li3 %}</li>
                                        <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.basic.features.li4 %}</li>
                                    </ul>
                                </td>
                                <td class="em">
                                    <ul>
                                        <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.standard.features.li1 %}</li>
                                        <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.standard.features.li2 %}</li>
                                        <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.standard.features.li3 %}</li>
                                        <li><i class="fa fa-check-square-o"></i> {% t xlt.pricing.standard.features.li4 %}</li>
                                    </ul>
                                </td>
                            </tr>

                            <!-- Scaling -->
                            <tr class="users">
                                <td><i class="fa fa-users fa-2x"></i><br/>{% t xlt.pricing.basic.users %}</td>
                                <td class="em"><i class="fa fa-users fa-2x"></i><br/>{% t xlt.pricing.standard.users %}</td>
                            </tr>

                            <!-- Validity -->
                            <tr  class="validity">
                                <td>{% t xlt.pricing.basic.validity %}</td>
                                <td class="em">{% t xlt.pricing.standard.validity %}</td>
                            </tr>

                            <!-- Action -->
                            <tr class="action">
                                <td><strong>{% t xlt.pricing.basic.action %}</strong></td>
                                <td class="em">
                                    <a class="btn btn-primary" href="https://xltportal.xceptance.de/">{% t global.button.requestlicense %}</a>
                                    <br/>{% t xlt.pricing.standard.action %}<br/>
                                    <a href="{{ 'contact/' | to_absoluteurl }}">{% t xlt.pricing.standard.contact %}</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </div>
         </div>
	</div>

<!-- 	********************************************************* -->

	<div class="row" id="pricing-details">
		<div class="container">
            <div class="col-sm-12 col-md-11 col-md-offset-1">
                <h3>{% t xlt.pricing.standard-details.headline %}</h3>
            </div>
			<div class="col-sm-6 col-md-5 col-md-offset-1">
                {% t xlt.pricing.standard-details.details1 %}
			</div>

	        <div class="col-sm-6 col-md-5">
                {% t xlt.pricing.standard-details.details2 %}
            </div>
	</div>
</div>

<!-- Support info comes here -->
<div id="support-and-training">
	<div class="row">
		<div class="container">
			<div class="col-sm-10 col-sm-offset-1 text-center">
				<h1>{% t xlt.pricing.support.intro.headline %}</h1>
				<p class="lead">{% t xlt.pricing.support.intro.details %}</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container">
            <div class="col-sm-4 col-md-offset-1">
            	<h2>{% t xlt.pricing.support.list.headline %}</h2>
				<ul>
					<li>{% t xlt.pricing.support.list.li1 %}</li>
					<li>{% t xlt.pricing.support.list.li2 %}</li>
					<li>{% t xlt.pricing.support.list.li3 %}</li>
					<li>{% t xlt.pricing.support.list.li4 %}</li>
				</ul>
            </div>
            <div class="col-sm-8 col-md-6">
                <table class="table license">
                    <thead>
                        <tr class="name">
                            <th class="colA">{% t xlt.pricing.support.basic.name %}</th>
                            <th class="em">{% t xlt.pricing.support.flat.name %}</th>
                        </tr>
                    </thead>

                    <tfoot>
                        <tr class="price">
                            <td>
                                <span class="USD-price"><span class="currency">$</span> {% t xlt.pricing.support.period.usd %}</span>
                                <span class="EUR-price"><span class="currency">€</span> {% t xlt.pricing.support.period.eur %}</span>
                            </td>
                            <td class="em">
                                <span class="USD-price"><span class="currency">$</span> {% t xlt.pricing.support.flat.usd %}</span>
                                <span class="EUR-price"><span class="currency">€</span> {% t xlt.pricing.support.flat.eur %}</span>
                            </td>
                        </tr>
                    </tfoot>

                    <tbody>
                        <!-- Motivation -->
                        <tr class="motivation">
                            <td>{% t xlt.pricing.support.basic.motivation %}</td>
                            <td class="em">{% t xlt.pricing.support.flat.motivation %}</td>
                        </tr>

                        <!-- Validity -->
                        <tr class="validity">
                            <td>{% t xlt.pricing.support.basic.validity %}</td>
                            <td class="em">{% t xlt.pricing.support.flat.validity %}</td>
                        </tr>
                        <!-- Action -->
                        <tr class="action">
                            <td>
                                <span class="USD-price"><a class="btn btn-primary" href="https://xltportal.xceptance.de/cart/support/add/automatically?currency=USD&runtime=4">{% t global.button.buy %}</a></span>
                                <span class="EUR-price"><a class="btn btn-primary" href="https://xltportal.xceptance.de/cart/support/add/automatically?currency=EUR&runtime=4">{% t global.button.buy %}</a></span>
                                <br/>{% t xlt.pricing.standard.action %}<br/><a href="{{ 'contact/' | to_absoluteurl }}">{% t global.link.contact %}</a>
                            </td>
                            <td class="em">
                                <span class="USD-price"><a class="btn btn-primary" href="https://xltportal.xceptance.de/cart/support/add/automatically?currency=USD&runtime=52">{% t global.button.buy %}</a></span>
                                <span class="EUR-price"><a class="btn btn-primary" href="https://xltportal.xceptance.de/cart/support/add/automatically?currency=EUR&runtime=52">{% t global.button.buy %}</a></span>
                                 <br/>{% t xlt.pricing.standard.action %}<br/><a href="{{ 'contact/' | to_absoluteurl }}">{% t global.link.contact %}</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    {% t xlt.pricing.support.switch.currency %} <a href="#" onclick="showEURPrices(); return false;" class="USD-price">{% t xlt.pricing.support.switch.eur %}</a><a href="#" onclick="showUSDPrices(); return false;" class="EUR-price">{% t xlt.pricing.support.switch.usd %}</a>.
                </p>
            </div>
		</div>
	</div>

	<div class="row">
		<div class="container">
            <div class="col-sm-12 col-md-11 col-md-offset-1">
				<h2>{% t xlt.pricing.support.training.headline %}</h2>
            </div>
            <div class="col-sm-12 col-md-5 col-md-offset-1">
				<p>{% t xlt.pricing.support.training.details %}</p>
            </div>
            <div class="col-sm-12 col-md-5">
				<p>{% t xlt.pricing.support.training.contact %}</p>
			</div>
		</div>
	</div>
</div>
